{
  "name": "Focus",
  "background": {
    "scripts": ["background/index.ts"],
    "persistent": true
  },
  "browser_action": {
    "default_popup": "pages/popup/index.html",
    "default_icon": "public/icons/icon.png"
  },
  "permissions": [
    "activeTab",
    "webRequest",
    "webRequestBlocking",
    "tabs",
    "http://*/*",
    "https://*/*",
    "unlimitedStorage",
    "storage"
  ]
}
